openapi: "3.0.2"
info:
  title: "TransformApi"
  version: '1.0'
  description: "Interface for text transformations."
  license:
    name: "Apache License 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0"
paths:
  /transform:
    get:
      summary: "Applies transformation to input"
      description: "Applies transformation to input"
      parameters:
      - name: text
        in: query
        description: "Contains text to transform"
        schema:
          type: string
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                title: TransformedText
                type: object
                properties:
                  text:
                    type: string
                    description: "Transformed Text"
        401:
          description: Wrong Request
          content:
            application/json:
              schema:
                title: ErrorMessage
                type: object
                properties:
                  error:
                    type: string
                    description: "Placeholder description"
            
servers:
- url: http://localhost/v1.0/
  description: Production server
