<!DOCTYPE html>

<!--
  -- Copyright 2022 Hochschule Luzern - Informatik.
  --
  -- Licensed under the Apache License, Version 2.0 (the "License");
  -- you may not use this file except in compliance with the License.
  -- You may obtain a copy of the License at
  --
  --     http://www.apache.org/licenses/LICENSE-2.0
  --
  -- Unless required by applicable law or agreed to in writing, software
  -- distributed under the License is distributed on an "AS IS" BASIS,
  -- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -- See the License for the specific language governing permissions and
  -- limitations under the License.
  -->

<html>

<head>
    <title>WebSocket Chat Client</title>
    <meta charset="utf8">
    <script>
        const URL = "ws://localhost:8080/chat";
        let socket = null; // stores reference to websocket
        let username = null;

        function login() {
            socket = new WebSocket(URL); // initiate connection
            socket.onerror = error; // called when there is a communication error
            socket.onopen = ready; // called when connection is established
            socket.onmessage = receive;  // called when a message is incoming

            document.getElementById('username').disabled = true;
            document.getElementById('login').disabled = true;
            document.getElementById('logout').disabled = false;
            document.getElementById('message').disabled = false;
            document.getElementById('output').disabled = false;
            document.getElementById('send').disabled = false;
        }

        function logout() {
            socket.close();
            reset();
        }

        function reset() {
            document.getElementById('login').disabled = false;
            document.getElementById('username').disabled = false;
            document.getElementById('logout').disabled = true;
            document.getElementById('message').disabled = true;
            document.getElementById('output').disabled = true;
            document.getElementById('send').disabled = true;
            document.getElementById('username').value = '';
            document.getElementById('message').value = '';
            document.getElementById('output').value = '';
        }

        function error() {
            alert('error occured');
            socket.close();
            reset();
        }

        function ready(event) {
            socket.send(document.getElementById('username').value);
            document.getElementById('message').focus();
        }

        function receive(event) {
            const message = event.data;
            const textarea = document.getElementById("output")
            textarea.value += message + '\n';
            textarea.scrollTop = textarea.scrollHeight;
        }

        function send() {            
            const message = document.getElementById('message').value;
            socket.send(message);
            document.getElementById('message').value = '';
            document.getElementById('message').focus();
        }
    </script>
</head>

<body onload="reset()">
    <section>
        <label for="username">Username:</label>
        <input id="username" size="20">
        <button id="login" onclick="login()">Login</button>
        <button id="logout" onclick="logout()" disabled>Logout</button>
    </section>
    <section>
        <label for="message">Message:</label>
        <input id="message" size="50" disabled>
        <button id="send" onclick="send()" disabled>Send</button>
    </section>
    <section>
        <textarea id="output" disabled rows="25" cols="80"></textarea>        
    </section>
</body>

</html>